*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Roboto, serif";
}

/* Typography */
:root{
    /* colors */
    --white-color :#fff;
    --dark-color :#252525;
    --primary-color :#3b1416;
    --secondary-color :#f3961c;
    --lighht-pink-color :#faf415;
    --medium-gray-color :#ccc;

    /* font-size  */
    --font-size-s:0.9rem;
    --font-size-n:1rem;
    --font-size-m:1.12rem;
    --font-size-l:1.5rem;
    --font-size-xl:2rem;
    --font-size-xxl:2.3rem;

    /* font weight  */
    --font-weight-normal : 400;
    --font-weight-medium : 500;
    --font-weight-semi-bold : 600;
    --font-weight-bold : 700;

    /* border radius  */
    --border-radius-s:8px;
    --border-radius-m:30px;
    --border-radius-circle: 50%;

    /* website max-width */
    --site-max-width:1300px;
}

html {
    scroll-behavior: smooth;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-color: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}

ul li{
    list-style: none;
}

a{
    text-decoration: none;
}
button{
    cursor: pointer;
    background: none;
    border: none;
}
img{
    width: 100%;
}
:where(section,footer) .section-content{
    margin: 0 auto;
    padding: 0 20px;
    max-width: var(--site-max-width);
}

section .section-title{
    text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
    font-size: var(--font-size-xl);
    position: relative;
}

section .section-title::after{
    content: "";
    width: 100%;
    display: block;
    margin: 10px auto 0;
    background: var(--secondary-color);
    border-radius: var(--border-radius-m);
}

/* Header Styling */
header{
    z-index: 5;
    width: 100%;
    position: fixed;
    background-color: var(--primary-color);
}
header .navbar{
    display: flex;
    padding: 20px;
    align-items: center;
    margin: 0 auto;
    justify-content: space-between;
    max-width: var(--site-max-width);
    height: 100px;
}
header .nav-logo .logo-text {
    color: var(--white-color);
    font-size: var(--font-size-xxl);
    font-weight: var(--font-weight-semi-bold);
}
header .navbar .nav-menu{
    display: flex;
    gap: 4rem;
}
header .navbar .nav-menu .nav-link{
    padding: 10px 18px;
    color: var(--white-color);
    font-size: var(--font-size-m);
    border-radius: var(--border-radius-m);
    transition: 0.3s ease;
}
header .navbar .nav-menu .nav-link:hover{
    background-color: var(--secondary-color);
}
header .nav-menu #menu-close-btn,
header .nav-menu #menu-open-btn{
    display: none;
}

/* Hero Page Stylng  */
.hero-section{
    min-height: 100vh;
    background: var(--primary-color);
}
.hero-section .section-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 40px;
    min-height: 100vh;
}

.hero-section .hero-details{
    color: var(--white-color);
}

.hero-section .hero-details .title-contents{
    font-size: var(--font-size-xxl);
    color: var(--secondary-color);
}
.hero-section .hero-details .subtitle{
    font-size: var(--font-size-xl);
    color: var(--white-color);
    max-width: 100%;
    margin-top: 10px;
    font-weight: var(--font-weight-semi-bold);
}
.hero-section .hero-details .description{
    color: var(--white-color);
    max-width: 70%;
    margin: 24px 0 40px;
    font-size: var(--font-weight-medium);
}
.hero-section .hero-details .buttons{
    display: flex;
    gap: 23px;
    margin-top: 10px;
}

.hero-section .hero-details .button{
    padding: 10px 26px;
    border: 2px solid transparent;
    border-radius: var(--border-radius-m);
    color: var(--primary-color);
    font-size: var(--font-size-m);
    font-weight: var(--font-weight-medium);
    transition:  all 0.3s ease;
    display: block;
}
.hero-section .hero-details .button:hover,
.hero-section .hero-details .button.contact-us{
    color: var(--white-color);
    border-color: var(--white-color);
    background: transparent;
}
.hero-section .hero-details .button:hover,
.hero-section .hero-details .button.order-now{
    color: var(--white-color);
    border-color: var(--white-color);
    background: transparent;
}
.hero-section .hero-details .button.button.contact-us:hover{
    color: var(--primary-color);
    background: var(--secondary-color);
    border-color: var(--secondary-color);
}
.hero-section .hero-details .button.button.order-now:hover{
    color: var(--primary-color);
    background: var(--secondary-color);
    border-color: var(--secondary-color);
}

.hero-section .hero-details .hero-image-wrapper{
    max-width: 500px;
    margin-right: 30px;
    background: yellow;
}
.hero-section .hero-details .one{
    display: block;
    white-space: nowrap;
    overflow: hidden;
    border: hidden;
    border-right: 4px solid var(--secondary-color);
    animation: typing-text 5s steps (15) infinite;
}
@keyframes typing-text{
    0%{
        width: 0;
    }
    25%{
        width: 30%;
    }
    50%{
        width: 50%;
    }
    73%{
        width: 73%;
    }
    100%{
        width: 100%;
    }
}
.hero-section .hero-details .subtitle{
    color: var(--white-color);
    font-size: var(--font-size-xl);
    max-width: 100%;
    margin-top: 10px;
    font-weight: var(--font-weight-semi-bold);
}
/* Hero Page Ends  */

/* About Page Styling*/
.about-section{
    padding: 120px 0;
    background: var(--white-color);
}
.about-section .section-content{
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: space-between;
}
.about-section .section-content .about-image-wrapper .about-image{
    height: 400px;
    width: 400px;
    border-radius: 10px;
}
.about-section .about-details{
    max-width: 50%;
}

.about-section .about-details .section-title{
    padding: 0;
}
.about-section .about-details .text{
    line-height: 30px;
    margin: 50px;
    text-align: justify;
    font-size: var(--font-size-m);
}
.about-section .section-content .social-link-list .social-links{
    columns: var(--primary-color);
    font-size: var(--font-size-l);
    transition: all 0.2s ease;
}
.about-section .section-content .social-link-list, .social-links a, .fa-brands{
    margin: 0 10px;
    text-align:  center;
    margin-top: 10px;
    height: 10px;
}
/* About Page Ends  */

/* Menu Page Stylings  */
.menu-section{
    color: var(--white-color);
    background: var(--dark-color);
    padding: 50px 0 100px;
}
.menu-section .menu-list{
    display: flex;
    gap: 110px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;

}
.menu-section .menu-list .menu-item{
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: calc(100%/ 3 - 110px);
}
.menu-section .menu-list .menu-details .menu-image {
    width: 80%;
    aspect-ratio: 1;
    margin-bottom: 15px;
    object-fit: contain;
}
.menu-section .menu-list .menu-details .name{
    margin: 12px 0;
    font-size: var(--font-size-l);
    font-weight: var(--font-weight-semi-bold);
    margin-bottom: 10px;
}
.menu-section .menu-list .menu-item .text{
    font-size: var(--font-size-m);
} */
/* Menu Page Ends 

/* Testimonials page styling */
/* Testimonials page styling End */

/* Gallery Page Styling */
.gallery-section{
    padding: 50px 0 100px;
}
.gallery-section .section-content .gallery-list{
    display: flex;
    gap: 32px;
    flex-wrap: wrap;
}
.gallery-section .section-content .gallery-list .gallery-item{
    overflow: hidden;
    width: calc(100% / 3 - 32px);
    border-radius: var(--border-radius-s);
    position: relative;
}
.gallery-section .section-content .gallery-list .gallery-image{
    width: 100%;
    height: 100%;
    cursor: zoom-in;
    transition: 0.3s ease; 
}
.gallery-section .section-content .gallery-list .gallery-item:hover .gallery-image{
    transform: scale(1.3);
}
/* Gallery Page Ends */ 

/* Contact Page Styling */ 
.contact-section {
    padding: 50px 0 100px;
    background: var(--white-color);
}

.contact-section .section-content{
    display: flex;
    gap: 48px;
    align-items: center;
    justify-content: space-between;
}

.contact-section .section-content .contact-info{
    display: flex;
    gap: 20px;
    margin: 20px 0;
    align-items: center;
    color: #3b1416;
}
.contact-section .section-content .contact-info a{
    color: #3b1416;
}
.contact-section .section-content .contact-info p{
    font-size: var(--font-size-n);
}
.contact-section .section-content .contact-form .form-input, textarea{
    width: 100%;
    height: 50px;
    padding: 0 12px;
    outline: none;
    margin-bottom: 16px;
    font-size: var(--font-size-s);
    border-radius: var(--border-radius-s);
    align-items: center;
    line-height: 50px;
    border: 1px solid gray;
}
.contact-section .section-content .contact-form{
    max-width: 50%;
}
.contact-section .section-content .contact-form textarea.form-input{
    height: 100px;
    padding: 12px;
    resize: vertical;
}
.contact-section .section-content .contact-form .form-input:focus{
    border-color: var(--secondary-color);
}
.contact-section .section-content .contact-form .submit-button{
    padding: 10px 28px;
    outline: none;
    margin-top: 10px;
    border: 1px solid var(--primary-color);
    border-radius: var(--border-radius-m);
    background: var(--primary-color);
    color: var(--white-color);
    font-size: var(--font-size-m);
    cursor: pointer;
    font-weight: var(--font-weight-medium);
    transition: 0.3 ease;
}
.contact-section .section-content .contact-form .submit-button:hover{
    background: transparent;
    color: var(--primary-color);
}
.contact-section .section-content .contact-info i{
   color: var(--primary-color);
}
/* Contact Page Ends */ 

/* Footer Page Styling */
.footer-section{
    padding: 20px 0;
    background: var(--dark-color);
}

.footer-section .section-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-section :where(.copyright-text, .social-link, .policy-link){
    color: var(--white-color);
    transform: 0.3s ease;
}
footer a,i{
    color: var(--white-color);
}
.footer-section .social-link-list{
    display: flex;
    grid-area: 25px;
}
.footer-section .social-link-list .social-link{
    font-size: var(--font-size-m);
}
.footer-section .social-link-list .social-link .social-link:hover,
.footer-section .policy-text .policy-text .policy-link:hover{
    color: var(--secondary-color);
}
.footer-section .seperator{
    color: var(--white-color);
    margin: 0 5px;
}
/* Footer Page End */

 /* Responsive media query code for max width 1024px */
 @media screen and (max-width: 1024px){
    .menu-section .menu-list{
        gap: 60px;
    }
    .menu-section .menu-list .menu-item{
        width: calc(100% / 3 - 60px);
    }

    
 }
/* Responsive media query code for max width 900px */
@media screen and (max-width: 900px){
    .navbar :is(#menu-open, #menu-close-button){
        font-size: var(--font-size-l);
        display: block;
    }
    .navbar :is(#menu-open-button, #menu-close-button):hover{
        color: var(--secondary-color);
    }
    .navbar #menu-open-button{
        color: #fff;
    }
    .navbar .nav-menu #menu-close-button{
        position: absolute;
        right: 30px;
        top: 30px;
    }
    .navbar .nav-menu{
        display: block;
        background: #fff;
        position: fixed;
        top: 0;
        left: -300px;
        height: 100%;
        width: 300px;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding-top: 100px;
        transition: left 0.2s ease;
    }
    body .show-mobile-menu .nav-menu{
        left: 0;
    }
    .navbar .nav-menu .nav-link{
        display: block;
        margin-top: 17px;
        padding: 10px 22px;
        color: var(--dark-color);
        font-size: var(--font-size-l);
    }
    .hero-section .section-content{
        text-align: center;
        gap: 50px;
        padding: 30px 20px 20px;
        justify-content: center;
        flex-direction: column-reverse;
    }
    .hero-section .hero-details :is(.subtitle, .description),
    .about-section .about-details,
    .contact-section .contact-form{
        max-width: 100%;
    }
    .hero-section .hero-details .buttons{
        justify-content: center;
    }
    .hero-section .hero-image-wrapper{
        max-width: 270px;
        margin-right: 0;
    }
    .about-section .section-content{
        gap: 70px;
        flex-direction: column-reverse;
    }
    .about-section .section-content{
        flex-direction: column-reverse;
    }
    .about-section .about-image-wrapper .about-image{
        width: 100%;
        height: 100%;
        aspect-ratio: 1;
        max-width: 250px;
    }
    .menu-section .menu-list{
        gap: 30px;
    }
    .menu-section .menu-list .menu-item{
        width:calc(100% /2 - 30px);
    }
    .menu-section .menu-list .menu-item .menu-image{
        max-width: 200px;
    }
    .gallery-section .gallery-list {
        gap: 30px;
    }
    .gallery-section .gallery-list .gallery-item{
        width: calc(100% / 2 - 30px);
    }
    .contact-section .section-content{
        align-items: center;
        flex-direction: column-reverse;
    }
}

    /* Responsive media query code for max width 640px */
    .menu-section .menu-list .menu-item,
    .gallery-section .gallery-list .gallery-item{
        width: 100%;
    }
    .menu-section .menu-list{
        gap: 60%;
    }
    .testimonials-section .swiper-slide-button{
        display: none;
    }
    .footer-section .section-content{
        flex-direction: column;
        gap: 20px;
    }
